\relax 
\citation{slack}
\citation{zhou,hirao,watari,hirosaki}
\citation{zhou,hirosaki,riley}
\citation{hampshire}
\citation{yashima}
\citation{boulay}
\citation{zerr,zhang}
\citation{li}
\citation{takahashi}
\citation{yamamoto}
\citation{watari-trans}
\citation{hirosaki-md}
\citation{morelli}
\citation{zhou,hirao,watari,hirosaki}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First-principles calculation of the lattice thermal conductivities of $\alpha $-, $\beta $-, and $\gamma $-Si$_3$N$_4$}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{broido}
\citation{thomas}
\citation{mukhopadhyay}
\citation{ward-ltc,esfarjani-ltc}
\citation{phono3py}
\citation{hirosaki,hirai}
\citation{hirosaki-md,morelli}
\citation{mukhopadhyay-ltc}
\citation{phono3py}
\citation{tamura}
\citation{phono3py}
\citation{phonopy}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computational procedures}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lattice thermal conductivity calculation}{2}{}}
\newlabel{eq:linewidth}{{1}{2}{}{}{}}
\citation{paw}
\citation{vasp-1996,vasp-1995,vasp-1999}
\citation{pbe}
\citation{yashima,boulay,paszkowicz-gSi3N4}
\citation{lda}
\citation{wei-supercell}
\citation{dove-p76}
\citation{minikayev-alpha}
\citation{andersson-pressure}
\newlabel{eq:kappa}{{2}{3}{}{}{}}
\newlabel{eq:cum-kappa}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational details}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Calculated lattice thermal conductivities (LTC) of $\alpha $-, $\beta $-, and $\gamma $-Si$_3$N$_4$ (WK$^{-1}$m$^{-1}$) at 300 K with respect to several combinations of supercell sizes.}}{3}{}}
\newlabel{table:LTC}{{I}{3}{}{}{}}
\citation{mukhopadhyay-ltc,ward-ltc}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Direct solution of LBTE}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lattice thermal conductivities}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Calculated thermal conductivities of $\alpha $-Si$_3$N$_4$ (trigonal), $\beta $-Si$_3$N$_4$ (trigonal), $\gamma $-Si$_3$N$_4$ (cubic), and wurtzite-type AlN (hexagonal) at 300 K, compared with the experimental data. Theoretical bulk moduli $B$ in units of GPa, calculated by the authors by using the present band method, are presented in the fourth column.}}{4}{}}
\newlabel{table:LTC-exp}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (color online) \leavevmode {\color  {red}Temperature dependence of LTC for $\alpha $- and $\beta $-Si$_3$N$_4$. The LTC calculated with the fixed volume optimized at 0 K are shown by the solid curves. For $\beta $-Si$_3$N$_4$, the LTC with the boundary scattering effect are shown by broken curves. The LTC calculated with the equilibrium volumes at the temperatures are shown by crosses. Theoretical LTC for the bulk $\beta $-Si$_3$N$_4$ sample are also shown to be compared with the experimental LTC (filled circles) of the bulk sample.}  }}{5}{}}
\newlabel{fig:Fig1_338}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Distributions of phonon frequencies of $\alpha $ and $\beta $ phases in Brillouin zones}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical cumulative sums of mode LTC $\bm  {\kappa ^\text  {c}(\omega )}$ (see Eq.\nobreakspace  {}(3{}{}{}\hbox {})) of $\beta $-Si$_3$N$_4$ along the $a$ and $c$ axes, i.e., $\kappa ^\text  {c}_{xx}(\omega )$ and $\kappa ^\text  {c}_{zz}(\omega )$, respectively, and their ratios, $\kappa ^\text  {c}_{zz}(\omega )/\kappa ^\text  {c}_{zz}(\omega )$.  }}{5}{}}
\newlabel{fig:Fig2_ver2_338}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (color online) Contour maps of phonon frequency (THz) on the $b^*$-$c^*$ planes of Brillouin zones. The maps for the four lowest-frequency phonon states are shown. The frequency landscapes are formed by simply connecting the frequencies of the same band indices, assigned by ascending order of frequency at the respective q points.  }}{6}{}}
\newlabel{fig:Fig3_338}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Harmonic phonon states}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (color online) Brillouin Zones (left), calculated phonon band diagrams (right) for the three Si$_3$N$_4$ phases.  }}{7}{}}
\newlabel{fig:Fig4_ver5_338}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (color online) Frequency-distributions of phonon lifetimes (a), DOS, (b) and cumulative thermal conductivities (c) among the three Si$_3$N$_4$ phases.  }}{8}{}}
\newlabel{fig:Fig5_338_rev}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Distributions of phonon lifetimes and their impact on the LTCs of the three phases}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (color online) Hypothetical cumulative thermal conductivity for $\beta $-Si$_3$N$_4$.  }}{9}{}}
\newlabel{fig:Fig6_338_beta}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (color online) Comparison between derivatives of cumulative thermal conductivity and DOS weighted with squared group velocity. a) $\alpha $-Si$_3$N$_4$ and b) $\beta $-Si$_3$N$_4$.  }}{9}{}}
\newlabel{fig:Fig7}{{7}{9}{}{}{}}
\bibdata{Si3N4Notes,Si3N4}
\bibcite{slack}{{1}{1973}{{Slack}}{{}}}
\bibcite{zhou}{{2}{2011}{{Zhou\ \emph  {et~al.}}}{{Zhou, Hyuga, Kusano, Yoshizawa,\ and\ Hirao}}}
\bibcite{hirao}{{3}{2001}{{Hirao\ \emph  {et~al.}}}{{Hirao, Watari, Hayashi,\ and\ Kitayama}}}
\bibcite{watari}{{4}{2001}{{Watari}}{{}}}
\bibcite{hirosaki}{{5}{1996}{{Hirosaki\ \emph  {et~al.}}}{{Hirosaki, Okamoto, Ando, Munakata,\ and\ Akimune}}}
\bibcite{riley}{{6}{2000}{{Riley}}{{}}}
\bibcite{hampshire}{{7}{1978}{{Hampshire\ \emph  {et~al.}}}{{Hampshire, Park, Thompson,\ and\ Jack}}}
\bibcite{yashima}{{8}{2007}{{Yashima\ \emph  {et~al.}}}{{Yashima, Ando,\ and\ Tabira}}}
\bibcite{boulay}{{9}{2004}{{Du~Boulay\ \emph  {et~al.}}}{{Du~Boulay, Ishizawa, Atake, Streltsov, Furuya,\ and\ Munakata}}}
\bibcite{zerr}{{10}{1999}{{Zerr\ \emph  {et~al.}}}{{Zerr, Miehe, Serghiou, Schwarz, Kroke, Riedel, Fue\ss , Kroll,\ and\ Boehler}}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{10}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pressure dependence of LTC of $\gamma $-phase}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (color online) Pressure dependence of LTC of $\gamma $-Si$_3$N$_4$.  }}{10}{}}
\newlabel{fig:S1}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{zhang}{{11}{2006}{{Zhang\ \emph  {et~al.}}}{{Zhang, Navrotsky,\ and\ Sekine}}}
\bibcite{li}{{12}{1999}{{Li\ \emph  {et~al.}}}{{Li, Pottier, Roger, Fournier, Watari,\ and\ Hirao}}}
\bibcite{takahashi}{{13}{2016}{{Takahashi\ \emph  {et~al.}}}{{Takahashi, Sado, Sugimoto, Tatami, Iijima, Inagaki, Kubota, Yamamoto,\ and\ Tanaka}}}
\bibcite{yamamoto}{{14}{2000}{{Yamamoto\ \emph  {et~al.}}}{{Yamamoto, Hirosaki, Ishikawa, YE, Matsuo, Furuya, Munakata,\ and\ Akimune}}}
\bibcite{watari-trans}{{15}{2000}{{Watari\ \emph  {et~al.}}}{{Watari, Pottier, Li, Fournier,\ and\ Toriyama}}}
\bibcite{hirosaki-md}{{16}{2002}{{Hirosaki\ \emph  {et~al.}}}{{Hirosaki, Ogata, Kocer, Kitagawa,\ and\ Nakamura}}}
\bibcite{morelli}{{17}{2002}{{Morelli\ and\ Heremans}}{{}}}
\bibcite{broido}{{18}{2007}{{Broido\ \emph  {et~al.}}}{{Broido, Malorny, Birner, Mingo,\ and\ Stewart}}}
\bibcite{thomas}{{19}{2012}{{Thomas\ and\ Srivastava}}{{}}}
\bibcite{ward-ltc}{{20}{2010}{{Ward\ and\ Broido}}{{}}}
\bibcite{esfarjani-ltc}{{21}{2011}{{Esfarjani\ \emph  {et~al.}}}{{Esfarjani, Chen,\ and\ Stokes}}}
\bibcite{phono3py}{{22}{2015}{{Togo\ \emph  {et~al.}}}{{Togo, Chaput,\ and\ Tanaka}}}
\bibcite{hirai}{{23}{1978}{{Hirai\ \emph  {et~al.}}}{{Hirai, Hayashi,\ and\ Niihara}}}
\bibcite{mukhopadhyay-ltc}{{24}{2016}{{Mukhopadhyay\ \emph  {et~al.}}}{{Mukhopadhyay, Lindsay,\ and\ Singh}}}
\bibcite{tamura}{{25}{1983}{{Tamura}}{{}}}
\bibcite{phonopy}{{26}{2015}{{Togo\ and\ Tanaka}}{{}}}
\bibcite{paw}{{27}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{vasp-1996}{{28}{1996}{{Kresse\ and\ Furthm{\"u}ller}}{{}}}
\bibcite{vasp-1995}{{29}{1995}{{Kresse}}{{}}}
\bibcite{vasp-1999}{{30}{1999}{{Kresse}}{{}}}
\bibcite{pbe}{{31}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{paszkowicz-gSi3N4}{{32}{2004}{{Paszkowicz\ \emph  {et~al.}}}{{Paszkowicz, Minikayev, Piszora, Knapp, B{\"a}htz, Recio, Marques, Mori-S{\'a}nchez, Gerward,\ and\ Jiang}}}
\bibcite{lda}{{33}{1980}{{Ceperley\ and\ Alder}}{{}}}
\bibcite{wei-supercell}{{34}{1992}{{Wei\ and\ Chou}}{{}}}
\bibcite{dove-p76}{{35}{1993}{{Dove}}{{}}}
\bibcite{minikayev-alpha}{{36}{2007}{{R.~Minikayev\ and\ B{\"a}htz}}{{}}}
\bibcite{andersson-pressure}{{37}{1985}{{Andersson}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{37}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
