This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Si3N4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Si3N4Notes.bib
Database file #2: Si3N4.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 48 entries,
            5847 wiz_defined-function locations,
            1884 strings with 21600 characters,
and the built_in function-call counts, 47313 in all, are:
= -- 2948
> -- 1286
< -- 340
+ -- 410
- -- 325
* -- 7323
:= -- 4616
add.period$ -- 47
call.type$ -- 48
change.case$ -- 193
chr.to.int$ -- 55
cite$ -- 48
duplicate$ -- 4458
empty$ -- 3518
format.name$ -- 741
if$ -- 9424
int.to.chr$ -- 2
int.to.str$ -- 55
missing$ -- 583
newline$ -- 190
num.names$ -- 140
pop$ -- 1891
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 1691
stack$ -- 0
substring$ -- 1171
swap$ -- 4173
text.length$ -- 160
text.prefix$ -- 0
top$ -- 10
type$ -- 667
warning$ -- 1
while$ -- 147
width$ -- 0
write$ -- 421
(There was 1 warning)
