\relax 
\citation{slack}
\citation{zhou,hirao-rev,watari,hirosaki}
\citation{zhou,hirosaki-md,riley}
\citation{yashima,boulay}
\citation{hampshire}
\citation{hampshire}
\citation{inttableA}
\citation{inttableA}
\citation{zhou,hirao-rev,watari,hirosaki,hirai}
\citation{hirosaki-md}
\citation{li}
\citation{hirosaki-md}
\citation{vashishta}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First-principles calculation of lattice thermal conductivities of $\alpha $-, $\beta $-, and $\gamma $-Si$_3$N$_4$}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (color online) Crystal structures of $\alpha $- and $\beta $-Si$_3$N$_4$. Stacking of SiN$_4$ tetrahedron layers are shown at the left. (a) ABCDABCD... for $\alpha $-Si$_3$N$_4$. (b) ABAB... for $\beta $-Si$_3$N$_4$. Space group diagrams\cite  {inttableA} for {\it  P31c} ($\alpha $-Si$_3$N$_4$) and {\it  P6$_3$/m} ($\beta $-Si$_3$N$_4$) are shown at the right.}}{1}{}}
\newlabel{fig:Fig1_cryst}{{1}{1}{}{}{}}
\citation{phono3py}
\citation{phono3py}
\citation{zerr,zhang}
\citation{xu}
\citation{morelli}
\citation{phonopy}
\citation{phono3py}
\citation{chaput-direct}
\citation{phono3py}
\citation{tamura}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computational procedures}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lattice thermal conductivity calculation}{2}{}}
\newlabel{eq:linewidth}{{1}{2}{}{}{}}
\newlabel{eq:kappa}{{2}{2}{}{}{}}
\citation{paw}
\citation{vasp-1996,vasp-1995,vasp-1999}
\citation{pbe}
\citation{yashima,boulay,paszkowicz}
\citation{lda}
\citation{wei-supercell}
\citation{wang}
\citation{vasp-lepsiron,lepsiron}
\citation{dove-p76}
\citation{ward-ltc}
\citation{minikayev-alpha,gamma-expand}
\newlabel{eq:cum-kappa}{{3}{3}{}{}{}}
\newlabel{eq:cum-kappa}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational details}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Calculated lattice thermal conductivities of $\alpha $-, $\beta $-, and $\gamma $-Si$_3$N$_4$ (W K$^{-1}$ m$^{-1}$) at 300 K with respect to several combinations of supercell sizes.}}{3}{}}
\newlabel{table:LTC}{{I}{3}{}{}{}}
\citation{andersson-pressure}
\citation{cepellotti-relaxons}
\citation{hardy-collective}
\citation{mukhopadhyay-ltc,ward-ltc}
\citation{chaput-direct}
\citation{morelli}
\citation{hirosaki-md}
\citation{li}
\citation{li}
\citation{hirosaki-md}
\citation{morelli}
\citation{hirosaki-md}
\citation{kuwabara,xu}
\citation{GaAs/AlAs}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Direct solution of LBTE}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lattice thermal conductivities}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Calculated thermal conductivities of $\alpha $-Si$_3$N$_4$ (trigonal), $\beta $-Si$_3$N$_4$ (trigonal), and $\gamma $-Si$_3$N$_4$ (cubic) at 300 K in units of W m$^{-1}$ K$^{-1}$, compared with the experimental and theoretical reference data. Theoretical bulk moduli $B$ (in units of GPa), calculated using the present band method are presented in the fourth column.}}{4}{}}
\newlabel{table:LTC-exp}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dispersion curves \leavevmode {\color  {red}[pending!!]}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (color online) Calculated phonon band diagrams (top) for three Si$_3$N$_4$ phases and Brillouin-zones (bottom).  }}{5}{}}
\newlabel{fig:Fig4_ver5_338}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\omega _\lambda $ contour map on the reciprocal plane \leavevmode {\color  {red}[add more, for example, isotropic distribution at low frequency i.e., $\lesssim $ 2 THz in $\beta $ phase.]}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (color online) Contour maps of phonon frequency (THz) on the $b^*c^*$ planes of Brillouin-zones. The coordinates in the reciprocal plane are in units of $10^{-2}$ \r A$^{-1}$. The maps for the four lowest-frequency phonon modes are shown. The frequency landscapes are formed by simply connecting the frequencies of the same band indices, assigned in ascending order of frequency at the respective $\mathbf  {q}$ points.  }}{5}{}}
\newlabel{fig:Fig3_338}{{3}{5}{}{}{}}
\citation{phono3py}
\citation{Lindsay}
\citation{kuwabara}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Frequency distributions of phonon properties}{6}{}}
\newlabel{eq:dos}{{5}{6}{}{}{}}
\newlabel{eq:wdos}{{6}{6}{}{}{}}
\newlabel{eq:jdos}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (color online) Microscopic phonon properties of three Si$_3$N$_4$ phases. (a) Cumulative thermal conductivity $\bm  {\kappa }^\text  {c}$ and its frequency derivative , (b) DOS as $g(\omega )$, (c) DOS weighted with $\mathbf  {v}_\lambda \otimes \mathbf  {v}_\lambda $ as $\bm  {h}(\omega )$, and (d) scatter plots of phonon lifetimes and phonon frequencies, $(\tau _\lambda ,\omega _\lambda )$.  }}{7}{}}
\newlabel{fig:Fig5_338_rev}{{4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Averages of $|\Phi _{\lambda \lambda '\lambda ''}|^2$ over frequency ranges of $\omega _\lambda $ (0--15 and 0--35 THz) and all ($\lambda '$,$\lambda '$). The values are in units of 10$^{-9}$ eV$^2$ f.u.$^{2}$.}}{7}{}}
\newlabel{table:aveavepp}{{III}{7}{}{}{}}
\citation{phono3py}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (color online) JDOS of $\alpha $- and $\beta $-Si$_3$N$_4$ at different $\mathbf  q$ points. The first and fourth rows are JDOS at the same $\Gamma $-point but calculated with the polarization for the non-analytic term correction set along $c^*$ and $b^*$, respectively.  }}{8}{}}
\newlabel{fig:Fig6_338}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (color online) Comparison of WJDOS among the three phases at $\mathbf  {q}=(0,0,0)$ and 300 K. }}{8}{}}
\newlabel{fig:Fig_wjdos}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (color online) Distribution of phonon lifetimes for $\omega _\lambda $ $\leq $ 5 THz shown in color with respect to the strengths of the eigenvector components along (a) $\mathbf  q$ and (b) on the $ab$ plane (b).}}{8}{}}
\newlabel{fig:Fig7_338}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{8}{}}
\bibdata{Si3N4Notes,Si3N4}
\bibcite{slack}{{1}{1973}{{Slack}}{{}}}
\bibcite{zhou}{{2}{2011}{{Zhou\ \emph  {et~al.}}}{{Zhou, Hyuga, Kusano, Yoshizawa,\ and\ Hirao}}}
\bibcite{hirao-rev}{{3}{2001}{{Hirao\ \emph  {et~al.}}}{{Hirao, Watari, Hayashi,\ and\ Kitayama}}}
\bibcite{watari}{{4}{2001}{{Watari}}{{}}}
\bibcite{hirosaki}{{5}{1996}{{Hirosaki\ \emph  {et~al.}}}{{Hirosaki, Okamoto, Ando, Munakata,\ and\ Akimune}}}
\bibcite{hirosaki-md}{{6}{2002}{{Hirosaki\ \emph  {et~al.}}}{{Hirosaki, Ogata, Kocer, Kitagawa,\ and\ Nakamura}}}
\bibcite{riley}{{7}{2000}{{Riley}}{{}}}
\bibcite{yashima}{{8}{2007}{{Yashima\ \emph  {et~al.}}}{{Yashima, Ando,\ and\ Tabira}}}
\bibcite{boulay}{{9}{2004}{{Du~Boulay\ \emph  {et~al.}}}{{Du~Boulay, Ishizawa, Atake, Streltsov, Furuya,\ and\ Munakata}}}
\bibcite{hampshire}{{10}{1978}{{Hampshire\ \emph  {et~al.}}}{{Hampshire, Park, Thompson,\ and\ Jack}}}
\bibcite{inttableA}{{11}{2011}{{Hahn}}{{}}}
\bibcite{hirai}{{12}{1978}{{Hirai\ \emph  {et~al.}}}{{Hirai, Hayashi,\ and\ Niihara}}}
\bibcite{li}{{13}{1999}{{Li\ \emph  {et~al.}}}{{Li, Pottier, Roger, Fournier, Watari,\ and\ Hirao}}}
\bibcite{vashishta}{{14}{1996}{{Vashishta\ \emph  {et~al.}}}{{Vashishta, Kalia, Nakano,\ and\ Ebbs{\"o}}}}
\bibcite{phono3py}{{15}{2015}{{Togo\ \emph  {et~al.}}}{{Togo, Chaput,\ and\ Tanaka}}}
\bibcite{zerr}{{16}{1999}{{Zerr\ \emph  {et~al.}}}{{Zerr, Miehe, Serghiou, Schwarz, Kroke, Riedel, Fue\ss , Kroll,\ and\ Boehler}}}
\bibcite{zhang}{{17}{2006}{{Zhang\ \emph  {et~al.}}}{{Zhang, Navrotsky,\ and\ Sekine}}}
\bibcite{xu}{{18}{2011}{{Xu\ \emph  {et~al.}}}{{Xu, Dong, McMillan, Shebanova,\ and\ Salamat}}}
\bibcite{morelli}{{19}{2002}{{Morelli\ and\ Heremans}}{{}}}
\bibcite{phonopy}{{20}{2015}{{Togo\ and\ Tanaka}}{{}}}
\bibcite{chaput-direct}{{21}{2013}{{Chaput}}{{}}}
\bibcite{tamura}{{22}{1983}{{Tamura}}{{}}}
\bibcite{paw}{{23}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{vasp-1996}{{24}{1996}{{Kresse\ and\ Furthm{\"u}ller}}{{}}}
\bibcite{vasp-1995}{{25}{1995}{{Kresse}}{{}}}
\bibcite{vasp-1999}{{26}{1999}{{Kresse}}{{}}}
\bibcite{pbe}{{27}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{paszkowicz}{{28}{2004}{{Paszkowicz\ \emph  {et~al.}}}{{Paszkowicz, Minikayev, Piszora, Knapp, B{\"a}htz, Recio, Marques, Mori-S{\'a}nchez, Gerward,\ and\ Jiang}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dependence of the lattice thermal conductivity of $\gamma $-phase on pressure}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (color online) Lattice thermal conductivity of $\gamma $-Si$_3$N$_4$ as a function of pressure.  }}{9}{}}
\newlabel{fig:S1}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{lda}{{29}{1980}{{Ceperley\ and\ Alder}}{{}}}
\bibcite{wei-supercell}{{30}{1992}{{Wei\ and\ Chou}}{{}}}
\bibcite{wang}{{31}{2010}{{Wang\ \emph  {et~al.}}}{{Wang, Wang, Wang, Mei, Shang, Chen,\ and\ Liu}}}
\bibcite{vasp-lepsiron}{{32}{2006}{{Gajdo\v {s}\ \emph  {et~al.}}}{{Gajdo\v {s}, Hummer, Kresse, Furthm{\"u}ller,\ and\ F}}}
\bibcite{lepsiron}{{33}{2005}{{Wu\ \emph  {et~al.}}}{{Wu, Vanderbilt,\ and\ Hamann}}}
\bibcite{dove-p76}{{34}{1993}{{Dove}}{{}}}
\bibcite{ward-ltc}{{35}{2010}{{Ward\ and\ Broido}}{{}}}
\bibcite{minikayev-alpha}{{36}{2007}{{Minikayev\ \emph  {et~al.}}}{{Minikayev, Paszkowicz, Piszora, Knapp,\ and\ B{\"a}htz}}}
\bibcite{gamma-expand}{{37}{2004}{{Paszkowicz\ and\ Minikayev}}{{}}}
\bibcite{andersson-pressure}{{38}{1985}{{Andersson}}{{}}}
\bibcite{cepellotti-relaxons}{{39}{2016}{{Cepellotti\ and\ Marzari}}{{}}}
\bibcite{hardy-collective}{{40}{1970}{{Hardy}}{{}}}
\bibcite{mukhopadhyay-ltc}{{41}{2016}{{Mukhopadhyay\ \emph  {et~al.}}}{{Mukhopadhyay, Lindsay,\ and\ Singh}}}
\bibcite{kuwabara}{{42}{2008}{{Kuwabara\ \emph  {et~al.}}}{{Kuwabara, Matsunaga,\ and\ Tanaka}}}
\bibcite{GaAs/AlAs}{{43}{2000}{{Bies\ \emph  {et~al.}}}{{Bies, Radtke,\ and\ H}}}
\bibcite{Lindsay}{{44}{2008}{{Lindsay\ and\ Broido}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{44}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
