This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Si3N4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Si3N4Notes.bib
Database file #2: Si3N4.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 45 entries,
            5847 wiz_defined-function locations,
            1869 strings with 20801 characters,
and the built_in function-call counts, 43641 in all, are:
= -- 2758
> -- 1156
< -- 313
+ -- 367
- -- 291
* -- 6707
:= -- 4277
add.period$ -- 44
call.type$ -- 45
change.case$ -- 177
chr.to.int$ -- 53
cite$ -- 45
duplicate$ -- 4108
empty$ -- 3236
format.name$ -- 668
if$ -- 8688
int.to.chr$ -- 1
int.to.str$ -- 52
missing$ -- 541
newline$ -- 181
num.names$ -- 131
pop$ -- 1762
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 1575
stack$ -- 0
substring$ -- 1114
swap$ -- 3832
text.length$ -- 140
text.prefix$ -- 0
top$ -- 10
type$ -- 619
warning$ -- 1
while$ -- 137
width$ -- 0
write$ -- 396
(There was 1 warning)
