This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Si3N4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Si3N4Notes.bib
Database file #2: Si3N4.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 42 entries,
            5847 wiz_defined-function locations,
            1855 strings with 20575 characters,
and the built_in function-call counts, 40442 in all, are:
= -- 2557
> -- 1064
< -- 293
+ -- 339
- -- 269
* -- 6200
:= -- 3970
add.period$ -- 41
call.type$ -- 42
change.case$ -- 165
chr.to.int$ -- 50
cite$ -- 42
duplicate$ -- 3816
empty$ -- 2998
format.name$ -- 615
if$ -- 8042
int.to.chr$ -- 1
int.to.str$ -- 49
missing$ -- 503
newline$ -- 172
num.names$ -- 122
pop$ -- 1635
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1465
stack$ -- 0
substring$ -- 1024
swap$ -- 3552
text.length$ -- 129
text.prefix$ -- 0
top$ -- 10
type$ -- 575
warning$ -- 1
while$ -- 128
width$ -- 0
write$ -- 372
(There was 1 warning)
