This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Si3N4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Si3N4Notes.bib
Database file #2: Si3N4.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 44 entries,
            5847 wiz_defined-function locations,
            1864 strings with 20735 characters,
and the built_in function-call counts, 42654 in all, are:
= -- 2693
> -- 1130
< -- 307
+ -- 359
- -- 285
* -- 6554
:= -- 4180
add.period$ -- 43
call.type$ -- 44
change.case$ -- 173
chr.to.int$ -- 52
cite$ -- 44
duplicate$ -- 4016
empty$ -- 3162
format.name$ -- 653
if$ -- 8490
int.to.chr$ -- 1
int.to.str$ -- 51
missing$ -- 529
newline$ -- 178
num.names$ -- 128
pop$ -- 1721
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 1541
stack$ -- 0
substring$ -- 1088
swap$ -- 3746
text.length$ -- 137
text.prefix$ -- 0
top$ -- 10
type$ -- 605
warning$ -- 1
while$ -- 134
width$ -- 0
write$ -- 388
(There was 1 warning)
