This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Si3N4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Si3N4Notes.bib
Database file #2: Si3N4.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 47 entries,
            5847 wiz_defined-function locations,
            1878 strings with 21466 characters,
and the built_in function-call counts, 46236 in all, are:
= -- 2883
> -- 1253
< -- 333
+ -- 398
- -- 317
* -- 7149
:= -- 4514
add.period$ -- 46
call.type$ -- 47
change.case$ -- 189
chr.to.int$ -- 54
cite$ -- 47
duplicate$ -- 4358
empty$ -- 3439
format.name$ -- 722
if$ -- 9209
int.to.chr$ -- 2
int.to.str$ -- 54
missing$ -- 570
newline$ -- 187
num.names$ -- 137
pop$ -- 1849
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 1655
stack$ -- 0
substring$ -- 1146
swap$ -- 4076
text.length$ -- 156
text.prefix$ -- 0
top$ -- 10
type$ -- 652
warning$ -- 1
while$ -- 144
width$ -- 0
write$ -- 413
(There was 1 warning)
