This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014/Fink)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Si3N4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Si3N4Notes.bib
Database file #2: Si3N4.bib
Repeated entry---line 603 of file Si3N4.bib
 : @article{sio2
 :              ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 47 entries,
            5847 wiz_defined-function locations,
            1875 strings with 20872 characters,
and the built_in function-call counts, 45479 in all, are:
= -- 2892
> -- 1194
< -- 325
+ -- 379
- -- 299
* -- 6969
:= -- 4463
add.period$ -- 46
call.type$ -- 47
change.case$ -- 185
chr.to.int$ -- 55
cite$ -- 47
duplicate$ -- 4276
empty$ -- 3376
format.name$ -- 694
if$ -- 9060
int.to.chr$ -- 1
int.to.str$ -- 54
missing$ -- 563
newline$ -- 187
num.names$ -- 137
pop$ -- 1840
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 1647
stack$ -- 0
substring$ -- 1178
swap$ -- 3984
text.length$ -- 144
text.prefix$ -- 0
top$ -- 10
type$ -- 645
warning$ -- 1
while$ -- 143
width$ -- 0
write$ -- 412
is.kanji.str$ -- 0
(There was 1 error message)
