This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014/Fink)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Si3N4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Si3N4Notes.bib
Database file #2: Si3N4.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 46 entries,
            5847 wiz_defined-function locations,
            1871 strings with 20831 characters,
and the built_in function-call counts, 44582 in all, are:
= -- 2827
> -- 1175
< -- 319
+ -- 373
- -- 295
* -- 6840
:= -- 4372
add.period$ -- 45
call.type$ -- 46
change.case$ -- 181
chr.to.int$ -- 54
cite$ -- 46
duplicate$ -- 4192
empty$ -- 3308
format.name$ -- 681
if$ -- 8880
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 552
newline$ -- 184
num.names$ -- 134
pop$ -- 1801
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 1613
stack$ -- 0
substring$ -- 1152
swap$ -- 3908
text.length$ -- 142
text.prefix$ -- 0
top$ -- 10
type$ -- 632
warning$ -- 1
while$ -- 140
width$ -- 0
write$ -- 404
is.kanji.str$ -- 0
(There was 1 warning)
