This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Si3N4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Si3N4Notes.bib
Database file #2: Si3N4.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 46 entries,
            5847 wiz_defined-function locations,
            1875 strings with 21385 characters,
and the built_in function-call counts, 45451 in all, are:
= -- 2841
> -- 1234
< -- 329
+ -- 394
- -- 313
* -- 7029
:= -- 4429
add.period$ -- 45
call.type$ -- 46
change.case$ -- 183
chr.to.int$ -- 53
cite$ -- 46
duplicate$ -- 4271
empty$ -- 3363
format.name$ -- 710
if$ -- 9056
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 563
newline$ -- 184
num.names$ -- 132
pop$ -- 1815
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 1630
stack$ -- 0
substring$ -- 1145
swap$ -- 4014
text.length$ -- 152
text.prefix$ -- 0
top$ -- 10
type$ -- 640
warning$ -- 1
while$ -- 142
width$ -- 0
write$ -- 405
(There was 1 warning)
