\relax 
\citation{slack}
\citation{zhou,hirao,watari,hirosaki}
\citation{zhou,hirosaki,riley}
\citation{hampshire}
\citation{yashima}
\citation{boulay}
\citation{zerr,zhang}
\citation{li}
\citation{takahashi}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First-principles calculation of the lattice thermal conductivities of $\alpha $-, $\beta $-, and $\gamma $-Si$_3$N$_4$}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (color online) Crystal structures of $\alpha $- and $\beta $-Si$_3$N$_4$. Stacking of SiN$_4$ tetrahedron layers are shown in left. (a) ABCDABCD.. for $\alpha $-Si$_3$N$_4$. (b) ABAB.. for $\beta $-Si$_3$N$_4$. Space group operations in P31c ($\alpha $-Si$_3$N$_4$) and P6$_3$/m ($\beta $-Si$_3$N$_4$) are shown in right.}}{1}{}}
\newlabel{fig:Fig1_cryst}{{1}{1}{}{}{}}
\citation{yamamoto}
\citation{watari-trans}
\citation{hirosaki-md}
\citation{phono3py}
\citation{morelli}
\citation{zhou,hirao,watari,hirosaki}
\citation{chaput-direct}
\citation{phono3py}
\citation{tamura}
\citation{phono3py}
\citation{phonopy}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computational procedures}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lattice thermal conductivity calculation}{2}{}}
\newlabel{eq:linewidth}{{1}{2}{}{}{}}
\citation{paw}
\citation{vasp-1996,vasp-1995,vasp-1999}
\citation{pbe}
\citation{yashima,boulay,paszkowicz-gSi3N4}
\citation{lda}
\citation{wei-supercell}
\citation{dove-p76}
\citation{minikayev-alpha}
\citation{andersson-pressure}
\newlabel{eq:kappa}{{2}{3}{}{}{}}
\newlabel{eq:cum-kappa}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational details}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Calculated lattice thermal conductivities (LTC) of $\alpha $-, $\beta $-, and $\gamma $-Si$_3$N$_4$ (WK$^{-1}$m$^{-1}$) at 300 K with respect to several combinations of supercell sizes.}}{3}{}}
\newlabel{table:LTC}{{I}{3}{}{}{}}
\citation{cepellotti-relaxons}
\citation{hardy-collective}
\citation{mukhopadhyay-ltc,ward-ltc}
\citation{chaput-direct}
\citation{morelli}
\citation{hirosaki-md}
\citation{phono3py}
\citation{hirai}
\citation{hirosaki}
\citation{li}
\citation{slack-aln}
\citation{hirosaki,hirai,li,slack-aln}
\citation{morelli,hirosaki-md,phono3py}
\citation{morelli}
\citation{hirosaki-md}
\citation{li}
\citation{hirai}
\citation{hirosaki-md}
\citation{hirosaki}
\citation{hirosaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Direct solution of LBTE}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lattice thermal conductivities}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Calculated thermal conductivities of $\alpha $-Si$_3$N$_4$ (trigonal), $\beta $-Si$_3$N$_4$ (trigonal), $\gamma $-Si$_3$N$_4$ (cubic), and wurtzite-type AlN (hexagonal) at 300 K, compared with the experimental data. Theoretical bulk moduli $B$ in units of GPa, calculated by the authors by using the present band method, are presented in the fourth column.}}{4}{}}
\newlabel{table:LTC-exp}{{II}{4}{}{}{}}
\citation{hirosaki}
\citation{ward-ltc}
\citation{kuwabara,xu}
\citation{dove-p30}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (color online) \leavevmode {\color  {red}Temperature dependence of LTC for $\alpha $- and $\beta $-Si$_3$N$_4$. The LTC calculated with the fixed volume optimized at 0 K are shown by the solid curves. For $\beta $-Si$_3$N$_4$, the LTC with the boundary scattering effect are shown by broken curves. The LTC calculated with the equilibrium volumes at the temperatures are shown by crosses. Theoretical LTC for the bulk $\beta $-Si$_3$N$_4$ sample are also shown to be compared with the experimental LTC (filled circles) of the bulk sample.}  }}{5}{}}
\newlabel{fig:Fig1_338}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dispersion curves}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (color online) Brillouin-zones (left) and calculated phonon band diagrams (right) for three Si$_3$N$_4$ phases.  }}{5}{}}
\newlabel{fig:Fig4_ver5_338}{{3}{5}{}{}{}}
\citation{phono3py}
\citation{phono3py}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\omega _\lambda $ counter map on reciprocal plane}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Frequency-dependences of $\bm  {\kappa }^\text  {c}$, $\mathbf  {v}$$_\lambda $ and $\Gamma _\lambda $}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (color online) Contour maps of phonon frequency (THz) on the $b^*$-$c^*$ planes of Brillouin-zones. The maps for the four lowest-frequency phonon states are shown. The frequency landscapes are formed by simply connecting the frequencies of the same band indices, assigned by ascending order of frequency at the respective q points.  }}{6}{}}
\newlabel{fig:Fig3_338}{{4}{6}{}{}{}}
\citation{kuwabara}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (color online) Microscopic phonon properties of three Si$_3$N$_4$ phases. Cumulative thermal conductivity $\kappa ^\text  {c}$ and its derivative (a), DOS (b), DOS weighted by squared group velocity $\delimiter "426830A \text  {v}^2\delimiter "526930B $ (c), linewidth $\Gamma $ (d), two factors composing linewidth (weighted joint density of states $N$ (e) and average phonon-phonon interaction strength $P$ (f) ), and approximated linewidth $\mathaccentV {tilde}07E{\Gamma }$ (g)  }}{7}{}}
\newlabel{fig:Fig5_338_rev}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Calculated lattice thermal conductivities (LTC) of $\alpha $-, $\beta $-, and $\gamma $-Si$_3$N$_4$ (WK$^{-1}$m$^{-1}$) at 300 K with respect to several combinations of supercell sizes.}}{7}{}}
\newlabel{table:aveavepp}{{III}{7}{}{}{}}
\newlabel{eq:jdos}{{4}{7}{}{}{}}
\bibdata{Si3N4Notes,Si3N4}
\bibcite{slack}{{1}{1973}{{Slack}}{{}}}
\bibcite{zhou}{{2}{2011}{{Zhou\ \emph  {et~al.}}}{{Zhou, Hyuga, Kusano, Yoshizawa,\ and\ Hirao}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (color online) Contour maps of phonon frequency (THz) on the $b^*$-$c^*$ planes of Brillouin-zones. The maps for the four lowest-frequency phonon states are shown. The frequency landscapes are formed by simply connecting the frequencies of the same band indices, assigned by ascending order of frequency at the respective q points.  }}{8}{}}
\newlabel{fig:Fig6_338}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (color online) Contour maps of phonon frequency (THz) on the $b^*$-$c^*$ planes of Brillouin-zones. The maps for the four lowest-frequency phonon states are shown. The frequency landscapes are formed by simply connecting the frequencies of the same band indices, assigned by ascending order of frequency at the respective q points.  }}{8}{}}
\newlabel{fig:Fig7_338}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pressure dependence of LTC of $\gamma $-phase}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{hirao}{{3}{2001}{{Hirao\ \emph  {et~al.}}}{{Hirao, Watari, Hayashi,\ and\ Kitayama}}}
\bibcite{watari}{{4}{2001}{{Watari}}{{}}}
\bibcite{hirosaki}{{5}{1996}{{Hirosaki\ \emph  {et~al.}}}{{Hirosaki, Okamoto, Ando, Munakata,\ and\ Akimune}}}
\bibcite{riley}{{6}{2000}{{Riley}}{{}}}
\bibcite{hampshire}{{7}{1978}{{Hampshire\ \emph  {et~al.}}}{{Hampshire, Park, Thompson,\ and\ Jack}}}
\bibcite{yashima}{{8}{2007}{{Yashima\ \emph  {et~al.}}}{{Yashima, Ando,\ and\ Tabira}}}
\bibcite{boulay}{{9}{2004}{{Du~Boulay\ \emph  {et~al.}}}{{Du~Boulay, Ishizawa, Atake, Streltsov, Furuya,\ and\ Munakata}}}
\bibcite{zerr}{{10}{1999}{{Zerr\ \emph  {et~al.}}}{{Zerr, Miehe, Serghiou, Schwarz, Kroke, Riedel, Fue\ss , Kroll,\ and\ Boehler}}}
\bibcite{zhang}{{11}{2006}{{Zhang\ \emph  {et~al.}}}{{Zhang, Navrotsky,\ and\ Sekine}}}
\bibcite{li}{{12}{1999}{{Li\ \emph  {et~al.}}}{{Li, Pottier, Roger, Fournier, Watari,\ and\ Hirao}}}
\bibcite{takahashi}{{13}{2016}{{Takahashi\ \emph  {et~al.}}}{{Takahashi, Sado, Sugimoto, Tatami, Iijima, Inagaki, Kubota, Yamamoto,\ and\ Tanaka}}}
\bibcite{yamamoto}{{14}{2000}{{Yamamoto\ \emph  {et~al.}}}{{Yamamoto, Hirosaki, Ishikawa, YE, Matsuo, Furuya, Munakata,\ and\ Akimune}}}
\bibcite{watari-trans}{{15}{2000}{{Watari\ \emph  {et~al.}}}{{Watari, Pottier, Li, Fournier,\ and\ Toriyama}}}
\bibcite{hirosaki-md}{{16}{2002}{{Hirosaki\ \emph  {et~al.}}}{{Hirosaki, Ogata, Kocer, Kitagawa,\ and\ Nakamura}}}
\bibcite{phono3py}{{17}{2015}{{Togo\ \emph  {et~al.}}}{{Togo, Chaput,\ and\ Tanaka}}}
\bibcite{morelli}{{18}{2002}{{Morelli\ and\ Heremans}}{{}}}
\bibcite{chaput-direct}{{19}{2013}{{Chaput}}{{}}}
\bibcite{tamura}{{20}{1983}{{Tamura}}{{}}}
\bibcite{phonopy}{{21}{2015}{{Togo\ and\ Tanaka}}{{}}}
\bibcite{paw}{{22}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{vasp-1996}{{23}{1996}{{Kresse\ and\ Furthm{\"u}ller}}{{}}}
\bibcite{vasp-1995}{{24}{1995}{{Kresse}}{{}}}
\bibcite{vasp-1999}{{25}{1999}{{Kresse}}{{}}}
\bibcite{pbe}{{26}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{paszkowicz-gSi3N4}{{27}{2004}{{Paszkowicz\ \emph  {et~al.}}}{{Paszkowicz, Minikayev, Piszora, Knapp, B{\"a}htz, Recio, Marques, Mori-S{\'a}nchez, Gerward,\ and\ Jiang}}}
\bibcite{lda}{{28}{1980}{{Ceperley\ and\ Alder}}{{}}}
\bibcite{wei-supercell}{{29}{1992}{{Wei\ and\ Chou}}{{}}}
\bibcite{dove-p76}{{30}{1993{}}{{Dove}}{{}}}
\bibcite{minikayev-alpha}{{31}{2007}{{R.~Minikayev\ and\ B{\"a}htz}}{{}}}
\bibcite{andersson-pressure}{{32}{1985}{{Andersson}}{{}}}
\bibcite{cepellotti-relaxons}{{33}{2016}{{Cepellotti\ and\ Marzari}}{{}}}
\bibcite{hardy-collective}{{34}{1970}{{Hardy}}{{}}}
\bibcite{mukhopadhyay-ltc}{{35}{2016}{{Mukhopadhyay\ \emph  {et~al.}}}{{Mukhopadhyay, Lindsay,\ and\ Singh}}}
\bibcite{ward-ltc}{{36}{2010}{{Ward\ and\ Broido}}{{}}}
\bibcite{hirai}{{37}{1978}{{Hirai\ \emph  {et~al.}}}{{Hirai, Hayashi,\ and\ Niihara}}}
\bibcite{slack-aln}{{38}{1987}{{Slack\ \emph  {et~al.}}}{{Slack, Tanzilli, Pohl,\ and\ Vandersande}}}
\bibcite{kuwabara}{{39}{2008}{{Kuwabara\ \emph  {et~al.}}}{{Kuwabara, Matsunaga,\ and\ Tanaka}}}
\bibcite{xu}{{40}{2011}{{Xu\ \emph  {et~al.}}}{{Xu, Dong, McMillan, Shebanova,\ and\ Salamat}}}
\bibcite{dove-p30}{{41}{1993{}}{{Dove}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (color online) Pressure dependence of LTC of $\gamma $-Si$_3$N$_4$.  }}{9}{}}
\newlabel{fig:S1}{{8}{9}{}{}{}}
\newlabel{LastBibItem}{{41}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
