%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{44}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Slack}(1973)}]{slack}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Slack}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Physics and Chemistry of Solids}\ }\textbf {\bibinfo {volume} {34}},\
  \bibinfo {pages} {321} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2011)\citenamefont {Zhou},
  \citenamefont {Hyuga}, \citenamefont {Kusano}, \citenamefont {Yoshizawa},\
  and\ \citenamefont {Hirao}}]{zhou}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hyuga}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kusano}}, \bibinfo
  {author} {\bibfnamefont {Y.-i.}\ \bibnamefont {Yoshizawa}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Hirao}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Advanced Materials}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {4563} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirao}\ \emph {et~al.}(2001)\citenamefont {Hirao},
  \citenamefont {Watari}, \citenamefont {Hayashi},\ and\ \citenamefont
  {Kitayama}}]{hirao-rev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hirao}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Watari}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hayashi}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kitayama}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {MRS Bulletin}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {451} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watari}(2001)}]{watari}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Watari}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Ceramic Society of Japan}\ }\textbf {\bibinfo {volume}
  {109}},\ \bibinfo {pages} {S7} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hirosaki}\ \emph {et~al.}(1996)\citenamefont
  {Hirosaki}, \citenamefont {Okamoto}, \citenamefont {Ando}, \citenamefont
  {Munakata},\ and\ \citenamefont {Akimune}}]{hirosaki}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hirosaki}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Okamoto}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ando}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Munakata}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Akimune}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of the Ceramic Society of Japan}\
  }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {49} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirosaki}\ \emph {et~al.}(2002)\citenamefont
  {Hirosaki}, \citenamefont {Ogata}, \citenamefont {Kocer}, \citenamefont
  {Kitagawa},\ and\ \citenamefont {Nakamura}}]{hirosaki-md}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hirosaki}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ogata}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kocer}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Kitagawa}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Nakamura}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {65}},\ \bibinfo {pages} {134110} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riley}(2000)}]{riley}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Riley}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of the American Ceramic Society}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {245} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yashima}\ \emph {et~al.}(2007)\citenamefont
  {Yashima}, \citenamefont {Ando},\ and\ \citenamefont {Tabira}}]{yashima}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yashima}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ando}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tabira}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Physical Chemistry B}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {3609} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Du~Boulay}\ \emph {et~al.}(2004)\citenamefont
  {Du~Boulay}, \citenamefont {Ishizawa}, \citenamefont {Atake}, \citenamefont
  {Streltsov}, \citenamefont {Furuya},\ and\ \citenamefont
  {Munakata}}]{boulay}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Du~Boulay}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ishizawa}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Atake}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Streltsov}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Furuya}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Munakata}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Acta Crystallographica Section B: Structural
  Science}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {388}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hampshire}\ \emph {et~al.}(1978)\citenamefont
  {Hampshire}, \citenamefont {Park}, \citenamefont {Thompson},\ and\
  \citenamefont {Jack}}]{hampshire}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hampshire}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Park}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Thompson}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Jack}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {274}},\ \bibinfo {pages} {880} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hahn}(2011)}]{inttableA}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {T.}~\bibnamefont {Hahn}},\ ed.,\ \href@noop
  {} {\emph {\bibinfo {title} {International tables for crystallography}}},\
  Vol.~\bibinfo {volume} {A}\ (\bibinfo  {publisher} {John Wiley \& Sons,
  Inc.},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirai}\ \emph {et~al.}(1978)\citenamefont {Hirai},
  \citenamefont {Hayashi},\ and\ \citenamefont {Niihara}}]{hirai}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hirai}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hayashi}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Niihara}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {AM. CERAM. SOC.
  BULL. Am. Ceram. Soc. Bull.}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo
  {pages} {1126} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(1999)\citenamefont {Li},
  \citenamefont {Pottier}, \citenamefont {Roger}, \citenamefont {Fournier},
  \citenamefont {Watari},\ and\ \citenamefont {Hirao}}]{li}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pottier}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Roger}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Fournier}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watari}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Hirao}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of the european ceramic society}\
  }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {1631} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vashishta}\ \emph {et~al.}(1996)\citenamefont
  {Vashishta}, \citenamefont {Kalia}, \citenamefont {Nakano},\ and\
  \citenamefont {Ebbs{\"o}}}]{vashishta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Vashishta}}, \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Kalia}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nakano}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Ebbs{\"o}}},\
  }\href@noop {} {\emph {\bibinfo {title} {Amorphous Insulators and
  Semiconductor}}},\ edited by\ \bibinfo {editor} {\bibfnamefont {M.~F.}\
  \bibnamefont {Thorpe}}\ and\ \bibinfo {editor} {\bibfnamefont {M.~I.}\
  \bibnamefont {Mitkova}}\ (\bibinfo  {publisher} {Kluwer},\ \bibinfo {year}
  {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Togo}\ \emph {et~al.}(2015)\citenamefont {Togo},
  \citenamefont {Chaput},\ and\ \citenamefont {Tanaka}}]{phono3py}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Togo}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chaput}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tanaka}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {91}},\ \bibinfo {pages} {094306} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zerr}\ \emph {et~al.}(1999)\citenamefont {Zerr},
  \citenamefont {Miehe}, \citenamefont {Serghiou}, \citenamefont {Schwarz},
  \citenamefont {Kroke}, \citenamefont {Riedel}, \citenamefont {Fue\ss},
  \citenamefont {Kroll},\ and\ \citenamefont {Boehler}}]{zerr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zerr}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Miehe}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Serghiou}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Schwarz}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Kroke}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Riedel}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Fue\ss}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Kroll}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Boehler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Nature}\ }\textbf {\bibinfo {volume} {400}},\ \bibinfo {pages}
  {340} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2006)\citenamefont {Zhang},
  \citenamefont {Navrotsky},\ and\ \citenamefont {Sekine}}]{zhang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Navrotsky}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sekine}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  materials research}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages}
  {41} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2011)\citenamefont {Xu},
  \citenamefont {Dong}, \citenamefont {McMillan}, \citenamefont {Shebanova},\
  and\ \citenamefont {Salamat}}]{xu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dong}}, \bibinfo
  {author} {\bibfnamefont {P.~F.}\ \bibnamefont {McMillan}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Shebanova}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Salamat}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {84}},\ \bibinfo {pages} {014113} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morelli}\ and\ \citenamefont
  {Heremans}(2002)}]{morelli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Morelli}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Heremans}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied physics letters}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {5126} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Togo}\ and\ \citenamefont {Tanaka}(2015)}]{phonopy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Togo}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tanaka}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Scripta
  Materialia}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaput}(2013)}]{chaput-direct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Chaput}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {265506} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tamura}(1983)}]{tamura}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont
  {Tamura}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages}
  {858} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl{\"o}chl}(1994)}]{paw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl{\"o}chl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {17953}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Furthm{\"u}ller}(1996)}]{vasp-1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Furthm{\"u}ller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review B}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {11169} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}(1995)}]{vasp-1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Non-Cryst. Solids}\ }\textbf {\bibinfo {volume} {193}},\ \bibinfo {pages}
  {222} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}(1999)}]{vasp-1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Kresse}, \bibfnamefont {Georg}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {59}},\
  \bibinfo {pages} {1758} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1996)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{pbe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {3865} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paszkowicz}\ \emph {et~al.}(2004)\citenamefont
  {Paszkowicz}, \citenamefont {Minikayev}, \citenamefont {Piszora},
  \citenamefont {Knapp}, \citenamefont {B{\"a}htz}, \citenamefont {Recio},
  \citenamefont {Marques}, \citenamefont {Mori-S{\'a}nchez}, \citenamefont
  {Gerward},\ and\ \citenamefont {Jiang}}]{paszkowicz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Paszkowicz}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Minikayev}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Piszora}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Knapp}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {B{\"a}htz}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Recio}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Marques}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Mori-S{\'a}nchez}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Gerward}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Jiang}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {052103} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ceperley}\ and\ \citenamefont {Alder}(1980)}]{lda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Ceperley}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Alder}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo
  {pages} {566} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wei}\ and\ \citenamefont
  {Chou}(1992)}]{wei-supercell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wei}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chou}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {2799}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2010)\citenamefont {Wang},
  \citenamefont {Wang}, \citenamefont {Wang}, \citenamefont {Mei},
  \citenamefont {Shang}, \citenamefont {Chen},\ and\ \citenamefont
  {Liu}}]{wang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Mei}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Shang}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Chen}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Liu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {202201} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gajdo\v{s}}\ \emph {et~al.}(2006)\citenamefont
  {Gajdo\v{s}}, \citenamefont {Hummer}, \citenamefont {Kresse}, \citenamefont
  {Furthm{\"u}ller},\ and\ \citenamefont {F}}]{vasp-lepsiron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gajdo\v{s}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hummer}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kresse}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Furthm{\"u}ller}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {F}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {73}},\ \bibinfo {pages} {045112} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2005)\citenamefont {Wu},
  \citenamefont {Vanderbilt},\ and\ \citenamefont {Hamann}}]{lepsiron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Hamann}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages} {035105} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dove}(1993)}]{dove-p76}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Dove}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to lattice
  dynamics}}},\ Vol.~\bibinfo {volume} {4}\ (\bibinfo  {publisher} {Cambridge
  university press},\ \bibinfo {year} {1993})\ pp.\ \bibinfo {pages}
  {76--77}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ward}\ and\ \citenamefont {Broido}(2010)}]{ward-ltc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ward}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Broido}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {085205} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Minikayev}\ \emph {et~al.}(2007)\citenamefont
  {Minikayev}, \citenamefont {Paszkowicz}, \citenamefont {Piszora},
  \citenamefont {Knapp},\ and\ \citenamefont {B{\"a}htz}}]{minikayev-alpha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Minikayev}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Paszkowicz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Piszora}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Knapp}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {B{\"a}htz}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Thermal expansion of ƒ¿ and ƒÀ silicon
  nitride},}\ } (\bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paszkowicz}\ and\ \citenamefont
  {Minikayev}(2004)}]{gamma-expand}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Paszkowicz}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Minikayev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {052103}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andersson}(1985)}]{andersson-pressure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Andersson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics C: Solid State Physics}\ }\textbf {\bibinfo {volume}
  {18}},\ \bibinfo {pages} {3943} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cepellotti}\ and\ \citenamefont
  {Marzari}(2016)}]{cepellotti-relaxons}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cepellotti}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Marzari}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {041013} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}(1970)}]{hardy-collective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Hardy}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {1193} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukhopadhyay}\ \emph {et~al.}(2016)\citenamefont
  {Mukhopadhyay}, \citenamefont {Lindsay},\ and\ \citenamefont
  {Singh}}]{mukhopadhyay-ltc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukhopadhyay}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lindsay}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Singh}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Scientific reports}\ }\textbf {\bibinfo {volume} {6}} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuwabara}\ \emph {et~al.}(2008)\citenamefont
  {Kuwabara}, \citenamefont {Matsunaga},\ and\ \citenamefont
  {Tanaka}}]{kuwabara}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kuwabara}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Matsunaga}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tanaka}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {064104} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bies}\ \emph {et~al.}(2000)\citenamefont {Bies},
  \citenamefont {Radtke},\ and\ \citenamefont {H}}]{GaAs/AlAs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont
  {Bies}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Radtke}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {H}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf
  {\bibinfo {volume} {88}},\ \bibinfo {pages} {1498} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lindsay}\ and\ \citenamefont
  {Broido}(2008)}]{Lindsay}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lindsay}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Broido}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages}
  {165209} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\end{thebibliography}%
