This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Si3N4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Si3N4Notes.bib
Database file #2: Si3N4.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 50 entries,
            5847 wiz_defined-function locations,
            1895 strings with 22096 characters,
and the built_in function-call counts, 49869 in all, are:
= -- 3084
> -- 1380
< -- 358
+ -- 438
- -- 349
* -- 7761
:= -- 4846
add.period$ -- 49
call.type$ -- 50
change.case$ -- 201
chr.to.int$ -- 57
cite$ -- 50
duplicate$ -- 4690
empty$ -- 3702
format.name$ -- 795
if$ -- 9940
int.to.chr$ -- 2
int.to.str$ -- 57
missing$ -- 613
newline$ -- 196
num.names$ -- 146
pop$ -- 1983
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 1773
stack$ -- 0
substring$ -- 1223
swap$ -- 4411
text.length$ -- 172
text.prefix$ -- 0
top$ -- 10
type$ -- 701
warning$ -- 1
while$ -- 153
width$ -- 0
write$ -- 437
(There was 1 warning)
