\relax 
\citation{slack}
\citation{zhou,hirao,watari,hirosaki}
\citation{zhou,hirosaki,riley}
\citation{hampshire}
\citation{yashima}
\citation{boulay}
\citation{zerr,zhang}
\citation{xu}
\citation{inttableA}
\citation{inttableA}
\citation{li}
\citation{takahashi}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First-principles calculation of the lattice thermal conductivities of $\alpha $-, $\beta $-, and $\gamma $-Si$_3$N$_4$}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (color online) Crystal structures of $\alpha $- and $\beta $-Si$_3$N$_4$. Stacking of SiN$_4$ tetrahedron layers are shown in left. (a) ABCDABCD.. for $\alpha $-Si$_3$N$_4$. (b) ABAB.. for $\beta $-Si$_3$N$_4$. Space group diagrams\nobreakspace  {}\cite  {inttableA} in P31c ($\alpha $-Si$_3$N$_4$) and P6$_3$/m ($\beta $-Si$_3$N$_4$) are shown in right.}}{1}{}}
\newlabel{fig:Fig1_cryst}{{1}{1}{}{}{}}
\citation{yamamoto}
\citation{watari-trans}
\citation{hirosaki-md}
\citation{vashishta}
\citation{li}
\citation{phono3py}
\citation{zerr,zhang}
\citation{morelli}
\citation{chaput-direct}
\citation{phono3py}
\citation{tamura}
\citation{phono3py}
\citation{phonopy}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computational procedures}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lattice thermal conductivity calculation}{2}{}}
\newlabel{eq:linewidth}{{1}{2}{}{}{}}
\citation{paw}
\citation{vasp-1996,vasp-1995,vasp-1999}
\citation{pbe}
\citation{yashima,boulay,paszkowicz}
\citation{lda}
\citation{wei-supercell}
\citation{wang}
\citation{dove-p76}
\citation{minikayev-alpha}
\newlabel{eq:kappa}{{2}{3}{}{}{}}
\newlabel{eq:cum-kappa}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational details}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Calculated lattice thermal conductivities (LTC) of $\alpha $-, $\beta $-, and $\gamma $-Si$_3$N$_4$ (WK$^{-1}$m$^{-1}$) at 300 K with respect to several combinations of supercell sizes.}}{3}{}}
\newlabel{table:LTC}{{I}{3}{}{}{}}
\citation{andersson-pressure}
\citation{cepellotti-relaxons}
\citation{hardy-collective}
\citation{mukhopadhyay-ltc,ward-ltc}
\citation{chaput-direct}
\citation{morelli}
\citation{hirosaki-md}
\citation{hirai}
\citation{hirosaki}
\citation{li}
\citation{hirosaki,hirai,li,slack-aln}
\citation{morelli,hirosaki-md,phono3py}
\citation{morelli}
\citation{hirosaki-md}
\citation{li}
\citation{hirai}
\citation{hirosaki-md}
\citation{hirosaki}
\citation{hirosaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Direct solution of LBTE}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lattice thermal conductivities}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Calculated thermal conductivities of $\alpha $-Si$_3$N$_4$ (trigonal), $\beta $-Si$_3$N$_4$ (trigonal), and $\gamma $-Si$_3$N$_4$ (cubic) at 300 K, compared with the experimental data. Theoretical bulk moduli $B$ in units of GPa, calculated by the authors by using the present band method, are presented in the fourth column.}}{4}{}}
\newlabel{table:LTC-exp}{{II}{4}{}{}{}}
\citation{hirosaki}
\citation{ward-ltc}
\citation{kuwabara,xu}
\citation{dove-p30}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (color online) \leavevmode {\color  {red}Temperature dependence of LTC for $\alpha $- and $\beta $-Si$_3$N$_4$. The LTC calculated with the fixed volume optimized at 0 K are shown by the solid curves. For $\beta $-Si$_3$N$_4$, the LTC with the boundary scattering effect are shown by broken curves. The LTC calculated with the equilibrium volumes at the temperatures are shown by crosses. Theoretical LTC for the bulk $\beta $-Si$_3$N$_4$ sample are also shown to be compared with the experimental LTC (filled circles) of the bulk sample.}  }}{5}{}}
\newlabel{fig:Fig1_338}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dispersion curves}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\omega _\lambda $ counter map on reciprocal plane}{5}{}}
\citation{Lindsay}
\citation{phono3py}
\citation{Wallace}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (color online) Brillouin-zones (left) and calculated phonon band diagrams (right) for three Si$_3$N$_4$ phases.  }}{6}{}}
\newlabel{fig:Fig4_ver5_338}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Frequency-dependences of $\bm  {\kappa }^\text  {c}$, $\mathbf  {v}$$_\lambda $ and $\Gamma _\lambda $}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (color online) Contour maps of phonon frequency (THz) on the $b^*$-$c^*$ planes of Brillouin-zones. The maps for the four lowest-frequency phonon states are shown. The frequency landscapes are formed by simply connecting the frequencies of the same band indices, assigned by ascending order of frequency at the respective $\mathbf  {q}$ points.  }}{6}{}}
\newlabel{fig:Fig3_338}{{4}{6}{}{}{}}
\citation{mukhopadhyay-ltc,phono3py}
\citation{kuwabara}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (color online) Microscopic phonon properties of three Si$_3$N$_4$ phases. Cumulative thermal conductivity $\mathbf  {\kappa }^\text  {c}$ and its derivative (a), DOS (b), weighted DOS with $v_{\lambda ,i}^2$ (c) and linewidth $\Gamma _\lambda $ (d).  }}{7}{}}
\newlabel{fig:Fig5_338_rev}{{5}{7}{}{}{}}
\newlabel{eq:jdos}{{4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  \leavevmode {\color  {blue}Averages of $\Phi _{-\lambda \lambda '\lambda ''}$ over frequency ranges of $\omega _\lambda $ (0--15 and 0--35 THz) and all ($\lambda '$,$\lambda '$). The values are in units of 10$^{-10}$ eV$^2$f.u.$^{-1}$.}}}{7}{}}
\newlabel{table:aveavepp}{{III}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (color online) \leavevmode {\color  {blue}JDOS of $\alpha $- and $\gamma $-Si$_3$N$_4$ at different $\mathbf  q$ points. The first and and forth rows are JDOS at the same $\Gamma $-point but calculated with the polarization for non-analytic term correction set along $c^*$ and $b^*$, respectively.}  }}{8}{}}
\newlabel{fig:Fig6_338}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (color online) \leavevmode {\color  {blue}Distribution of linewidths $\omega _\lambda $ $\leq $ 5 THz with colormaps with respect to strengths of eigenvector compornents along $\mathbf  q$ (a) and on $a$-$b$ plane (b).} }}{8}{}}
\newlabel{fig:Fig7_338}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{8}{}}
\bibdata{Si3N4Notes,Si3N4}
\bibcite{slack}{{1}{1973}{{Slack}}{{}}}
\bibcite{zhou}{{2}{2011}{{Zhou\ \emph  {et~al.}}}{{Zhou, Hyuga, Kusano, Yoshizawa,\ and\ Hirao}}}
\bibcite{hirao}{{3}{2001}{{Hirao\ \emph  {et~al.}}}{{Hirao, Watari, Hayashi,\ and\ Kitayama}}}
\bibcite{watari}{{4}{2001}{{Watari}}{{}}}
\bibcite{hirosaki}{{5}{1996}{{Hirosaki\ \emph  {et~al.}}}{{Hirosaki, Okamoto, Ando, Munakata,\ and\ Akimune}}}
\bibcite{riley}{{6}{2000}{{Riley}}{{}}}
\bibcite{hampshire}{{7}{1978}{{Hampshire\ \emph  {et~al.}}}{{Hampshire, Park, Thompson,\ and\ Jack}}}
\bibcite{yashima}{{8}{2007}{{Yashima\ \emph  {et~al.}}}{{Yashima, Ando,\ and\ Tabira}}}
\bibcite{boulay}{{9}{2004}{{Du~Boulay\ \emph  {et~al.}}}{{Du~Boulay, Ishizawa, Atake, Streltsov, Furuya,\ and\ Munakata}}}
\bibcite{zerr}{{10}{1999}{{Zerr\ \emph  {et~al.}}}{{Zerr, Miehe, Serghiou, Schwarz, Kroke, Riedel, Fue\ss , Kroll,\ and\ Boehler}}}
\bibcite{zhang}{{11}{2006}{{Zhang\ \emph  {et~al.}}}{{Zhang, Navrotsky,\ and\ Sekine}}}
\bibcite{xu}{{12}{2011}{{Xu\ \emph  {et~al.}}}{{Xu, Dong, McMillan, Shebanova,\ and\ Salamat}}}
\bibcite{inttableA}{{13}{2011}{{Hahn}}{{}}}
\bibcite{li}{{14}{1999}{{Li\ \emph  {et~al.}}}{{Li, Pottier, Roger, Fournier, Watari,\ and\ Hirao}}}
\bibcite{takahashi}{{15}{2016}{{Takahashi\ \emph  {et~al.}}}{{Takahashi, Sado, Sugimoto, Tatami, Iijima, Inagaki, Kubota, Yamamoto,\ and\ Tanaka}}}
\bibcite{yamamoto}{{16}{2000}{{Yamamoto\ \emph  {et~al.}}}{{Yamamoto, Hirosaki, Ishikawa, YE, Matsuo, Furuya, Munakata,\ and\ Akimune}}}
\bibcite{watari-trans}{{17}{2000}{{Watari\ \emph  {et~al.}}}{{Watari, Pottier, Li, Fournier,\ and\ Toriyama}}}
\bibcite{hirosaki-md}{{18}{2002}{{Hirosaki\ \emph  {et~al.}}}{{Hirosaki, Ogata, Kocer, Kitagawa,\ and\ Nakamura}}}
\bibcite{vashishta}{{19}{1996}{{Vashishta\ \emph  {et~al.}}}{{Vashishta, Kalia, Nakano,\ and\ Ebbs{\"o}}}}
\bibcite{phono3py}{{20}{2015}{{Togo\ \emph  {et~al.}}}{{Togo, Chaput,\ and\ Tanaka}}}
\bibcite{morelli}{{21}{2002}{{Morelli\ and\ Heremans}}{{}}}
\bibcite{chaput-direct}{{22}{2013}{{Chaput}}{{}}}
\bibcite{tamura}{{23}{1983}{{Tamura}}{{}}}
\bibcite{phonopy}{{24}{2015}{{Togo\ and\ Tanaka}}{{}}}
\bibcite{paw}{{25}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{vasp-1996}{{26}{1996}{{Kresse\ and\ Furthm{\"u}ller}}{{}}}
\bibcite{vasp-1995}{{27}{1995}{{Kresse}}{{}}}
\bibcite{vasp-1999}{{28}{1999}{{Kresse}}{{}}}
\bibcite{pbe}{{29}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{paszkowicz}{{30}{2004}{{Paszkowicz\ \emph  {et~al.}}}{{Paszkowicz, Minikayev, Piszora, Knapp, B{\"a}htz, Recio, Marques, Mori-S{\'a}nchez, Gerward,\ and\ Jiang}}}
\bibcite{lda}{{31}{1980}{{Ceperley\ and\ Alder}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{9}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pressure dependence of LTC of $\gamma $-phase}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (color online) Pressure dependence of LTC of $\gamma $-Si$_3$N$_4$.  }}{9}{}}
\newlabel{fig:S1}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{wei-supercell}{{32}{1992}{{Wei\ and\ Chou}}{{}}}
\bibcite{wang}{{33}{2010}{{Wang\ \emph  {et~al.}}}{{Wang, Wang, Wang, Mei, Shang, Chen,\ and\ Liu}}}
\bibcite{dove-p76}{{34}{1993{}}{{Dove}}{{}}}
\bibcite{minikayev-alpha}{{35}{2007}{{Minikayev\ \emph  {et~al.}}}{{Minikayev, Paszkowicz, Piszora, Knapp,\ and\ B{\"a}htz}}}
\bibcite{andersson-pressure}{{36}{1985}{{Andersson}}{{}}}
\bibcite{cepellotti-relaxons}{{37}{2016}{{Cepellotti\ and\ Marzari}}{{}}}
\bibcite{hardy-collective}{{38}{1970}{{Hardy}}{{}}}
\bibcite{mukhopadhyay-ltc}{{39}{2016}{{Mukhopadhyay\ \emph  {et~al.}}}{{Mukhopadhyay, Lindsay,\ and\ Singh}}}
\bibcite{ward-ltc}{{40}{2010}{{Ward\ and\ Broido}}{{}}}
\bibcite{hirai}{{41}{1978}{{Hirai\ \emph  {et~al.}}}{{Hirai, Hayashi,\ and\ Niihara}}}
\bibcite{slack-aln}{{42}{1987}{{Slack\ \emph  {et~al.}}}{{Slack, Tanzilli, Pohl,\ and\ Vandersande}}}
\bibcite{kuwabara}{{43}{2008}{{Kuwabara\ \emph  {et~al.}}}{{Kuwabara, Matsunaga,\ and\ Tanaka}}}
\bibcite{dove-p30}{{44}{1993{}}{{Dove}}{{}}}
\bibcite{Lindsay}{{45}{2008}{{Lindsay\ and\ Broido}}{{}}}
\bibcite{Wallace}{{46}{1972}{{Wallace}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{46}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
