This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Si3N4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Si3N4Notes.bib
Database file #2: Si3N4.bib
Warning--I didn't find a database entry for "mukhopadhyay"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Name 1 in "R. Minikayev, W. Paszkowicz, P. Piszora, M. Knapp, and C. B{\"a}htz" has a comma at the end for entry minikayev-alpha
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "R. Minikayev, W. Paszkowicz, P. Piszora, M. Knapp, and C. B{\"a}htz" for entry minikayev-alpha
while executing---line 3239 of file apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Name 1 in "R. Minikayev, W. Paszkowicz, P. Piszora, M. Knapp, and C. B{\"a}htz" has a comma at the end for entry minikayev-alpha
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "R. Minikayev, W. Paszkowicz, P. Piszora, M. Knapp, and C. B{\"a}htz" for entry minikayev-alpha
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "R. Minikayev, W. Paszkowicz, P. Piszora, M. Knapp, and C. B{\"a}htz" has a comma at the end for entry minikayev-alpha
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "R. Minikayev, W. Paszkowicz, P. Piszora, M. Knapp, and C. B{\"a}htz" for entry minikayev-alpha
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "R. Minikayev, W. Paszkowicz, P. Piszora, M. Knapp, and C. B{\"a}htz" has a comma at the end for entry minikayev-alpha
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "R. Minikayev, W. Paszkowicz, P. Piszora, M. Knapp, and C. B{\"a}htz" for entry minikayev-alpha
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "R. Minikayev, W. Paszkowicz, P. Piszora, M. Knapp, and C. B{\"a}htz" has a comma at the end for entry minikayev-alpha
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "R. Minikayev, W. Paszkowicz, P. Piszora, M. Knapp, and C. B{\"a}htz" for entry minikayev-alpha
while executing---line 3445 of file apsrev4-1.bst
You've used 46 entries,
            5847 wiz_defined-function locations,
            1878 strings with 21659 characters,
and the built_in function-call counts, 45284 in all, are:
= -- 2855
> -- 1215
< -- 327
+ -- 388
- -- 307
* -- 6982
:= -- 4417
add.period$ -- 45
call.type$ -- 46
change.case$ -- 181
chr.to.int$ -- 53
cite$ -- 46
duplicate$ -- 4250
empty$ -- 3344
format.name$ -- 702
if$ -- 9025
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 562
newline$ -- 184
num.names$ -- 132
pop$ -- 1805
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 1638
stack$ -- 0
substring$ -- 1164
swap$ -- 3995
text.length$ -- 148
text.prefix$ -- 0
top$ -- 10
type$ -- 638
warning$ -- 1
while$ -- 143
width$ -- 0
write$ -- 405
(There were 10 error messages)
