# Fdb version 3
["pdflatex"] 1513316673 "Si3N4.tex" "Si3N4.pdf" "Si3N4" 1513316673
  "Si3N4.aux" 1512374710 10381 51f578654916a3ff3508c0fbdbc1a07a ""
  "Si3N4.tex" 1513316482 50256 08cb8f55d46b1103eb808122085659e6 ""
  "revtex4-1.cls" 0 -1 0 ""
  (generated)
  "Fig6_338_beta-eps-converted-to.pdf"
  "Fig2_ver2_338-eps-converted-to.pdf"
  "Si3N4.aux"
  "Fig2-eps-converted-to.pdf"
  "Si3N4.log"
  "Fig3_338-eps-converted-to.pdf"
  "Fig4_ver5_338-eps-converted-to.pdf"
  "Si3N4Notes.bib"
  "Fig4_ver5_338_resize2_woDOS-eps-converted-to.pdf"
  "Fig1-eps-converted-to.pdf"
  "Fig5_mode_prop_summary_nosel-eps-converted-to.pdf"
  "Fig7-eps-converted-to.pdf"
  "Fig3_338_resize2_times-eps-converted-to.pdf"
  "Si3N4.pdf"
  "Fig5_mode_prop_summary-eps-converted-to.pdf"
  "Fig4_ver5_338_resize_woDOS-eps-converted-to.pdf"
  "Fig5_338_rev-eps-converted-to.pdf"
  "FiG1_338-eps-converted-to.pdf"
  "S1-eps-converted-to.pdf"
