\relax 
\citation{slack}
\citation{zhou,hirao-rev,watari,hirosaki}
\citation{zhou,hirosaki,riley}
\citation{yashima,boulay}
\citation{hampshire}
\citation{hampshire}
\citation{inttableA}
\citation{inttableA}
\citation{zhou,hirao-rev,watari,hirosaki,hirai}
\citation{hirosaki-md}
\citation{li}
\citation{hirosaki-md}
\citation{vashishta}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First-principles calculation of the lattice thermal conductivities of $\alpha $-, $\beta $-, and $\gamma $-Si$_3$N$_4$}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (color online) Crystal structures of $\alpha $- and $\beta $-Si$_3$N$_4$. Stacking of SiN$_4$ tetrahedron layers are shown in left. (a) ABCDABCD.. for $\alpha $-Si$_3$N$_4$. (b) ABAB.. for $\beta $-Si$_3$N$_4$. Space group diagrams\nobreakspace  {}\cite  {inttableA} in P31c ($\alpha $-Si$_3$N$_4$) and P6$_3$/m ($\beta $-Si$_3$N$_4$) are shown in right.}}{1}{}}
\newlabel{fig:Fig1_cryst}{{1}{1}{}{}{}}
\citation{phono3py}
\citation{phono3py}
\citation{phono3py}
\citation{phono3py}
\citation{zerr,zhang}
\citation{xu}
\citation{morelli}
\citation{chaput-direct}
\citation{phono3py}
\citation{tamura}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computational procedures}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lattice thermal conductivity calculation}{2}{}}
\newlabel{eq:linewidth}{{1}{2}{}{}{}}
\newlabel{eq:kappa}{{2}{2}{}{}{}}
\citation{phono3py}
\citation{phonopy}
\citation{paw}
\citation{vasp-1996,vasp-1995,vasp-1999}
\citation{pbe}
\citation{yashima,boulay,paszkowicz}
\citation{lda}
\citation{wei-supercell}
\citation{wang}
\citation{vasp-lepsiron,lepsiron}
\citation{dove-p76}
\citation{ward-ltc}
\citation{minikayev-alpha}
\newlabel{eq:cum-kappa}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational details}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Calculated lattice thermal conductivities of $\alpha $-, $\beta $-, and $\gamma $-Si$_3$N$_4$ (WK$^{-1}$m$^{-1}$) at 300 K with respect to several combinations of supercell sizes.}}{3}{}}
\newlabel{table:LTC}{{I}{3}{}{}{}}
\citation{andersson-pressure}
\citation{cepellotti-relaxons}
\citation{hardy-collective}
\citation{mukhopadhyay-ltc,ward-ltc}
\citation{chaput-direct}
\citation{morelli}
\citation{hirosaki-md}
\citation{li}
\citation{li}
\citation{hirosaki-md}
\citation{morelli}
\citation{hirosaki-md}
\citation{hirosaki,hirai}
\citation{hirai}
\citation{hirai}
\citation{hirosaki-md}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Direct solution of LBTE}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lattice thermal conductivities}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Calculated thermal conductivities of $\alpha $-Si$_3$N$_4$ (trigonal), $\beta $-Si$_3$N$_4$ (trigonal), and $\gamma $-Si$_3$N$_4$ (cubic) at 300 K, compared with the experimental data. Theoretical bulk moduli $B$ in units of GPa, calculated by the authors by using the present band method, are presented in the fourth column.}}{4}{}}
\newlabel{table:LTC-exp}{{II}{4}{}{}{}}
\citation{hirosaki}
\citation{hirosaki}
\citation{kuwabara,xu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (color online) Temperature dependence of thermal conductivities for $\alpha $- and $\beta $-Si$_3$N$_4$. For $\beta $-Si$_3$N$_4$, theoretical results with the boundary scattering effect are shown by broken lines. Theoretical $\kappa _\mathrm  {polycrystal}$ (see in text) for the $\beta $-Si$_3$N$_4$ sample are also shown to be compared with the experimental conductivities.}}{5}{}}
\newlabel{fig:Fig1_338}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dispersion curves}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (color online) Brillouin-zones (left) and calculated phonon band diagrams (right) for three Si$_3$N$_4$ phases.  }}{5}{}}
\newlabel{fig:Fig4_ver5_338}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\omega _\lambda $ counter map on reciprocal plane}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (color online) Contour maps of phonon frequency (THz) on the $b^*c^*$ planes of Brillouin-zones. The coordination in the reciprocal plane are in units of $10^{-2}$ \r A$^{-1}$. The maps for the four lowest-frequency phonon states are shown. The frequency landscapes are formed by simply connecting the frequencies of the same band indices, assigned by ascending order of frequency at the respective $\mathbf  {q}$ points.  }}{6}{}}
\newlabel{fig:Fig3_338}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Frequency-dependences of $\bm  {\kappa }^\text  {c}$, $\mathbf  {v}$$_\lambda $ and $\Gamma _\lambda $}{6}{}}
\citation{Lindsay}
\citation{phono3py}
\citation{mukhopadhyay-ltc}
\citation{phono3py}
\citation{kuwabara}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (color online) Microscopic phonon properties of three Si$_3$N$_4$ phases. Cumulative thermal conductivity $\mathbf  {\kappa }^\text  {c}$ and its derivative (a), DOS (b), weighted DOS with $v_{\lambda ,i}^2$ (c) and linewidth $\Gamma _\lambda $ (d).  }}{7}{}}
\newlabel{fig:Fig5_338_rev}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Averages of $\Phi _{-\lambda \lambda '\lambda ''}$ over frequency ranges of $\omega _\lambda $ (0--15 and 0--35 THz) and all ($\lambda '$,$\lambda '$). The values are in units of 10$^{-10}$ eV$^2$f.u.$^{-1}$.}}{7}{}}
\newlabel{table:aveavepp}{{III}{7}{}{}{}}
\newlabel{eq:jdos}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (color online) \leavevmode {\color  {blue}JDOS of $\alpha $- and $\gamma $-Si$_3$N$_4$ at different $\mathbf  q$ points. The first and forth rows are JDOS at the same $\Gamma $-point but calculated with the polarization for non-analytic term correction set along $c^*$ and $b^*$, respectively.}  }}{8}{}}
\newlabel{fig:Fig6_338}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (color online) \leavevmode {\color  {blue}Distribution of linewidths $\omega _\lambda $ $\leq $ 5 THz with colormaps with respect to strengths of eigenvector components along $\mathbf  q$ (a) and on $a$-$b$ plane (b).} }}{8}{}}
\newlabel{fig:Fig7_338}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{8}{}}
\bibdata{Si3N4Notes,Si3N4}
\bibcite{slack}{{1}{1973}{{Slack}}{{}}}
\bibcite{zhou}{{2}{2011}{{Zhou\ \emph  {et~al.}}}{{Zhou, Hyuga, Kusano, Yoshizawa,\ and\ Hirao}}}
\bibcite{hirao-rev}{{3}{2001}{{Hirao\ \emph  {et~al.}}}{{Hirao, Watari, Hayashi,\ and\ Kitayama}}}
\bibcite{watari}{{4}{2001}{{Watari}}{{}}}
\bibcite{hirosaki}{{5}{1996}{{Hirosaki\ \emph  {et~al.}}}{{Hirosaki, Okamoto, Ando, Munakata,\ and\ Akimune}}}
\bibcite{riley}{{6}{2000}{{Riley}}{{}}}
\bibcite{yashima}{{7}{2007}{{Yashima\ \emph  {et~al.}}}{{Yashima, Ando,\ and\ Tabira}}}
\bibcite{boulay}{{8}{2004}{{Du~Boulay\ \emph  {et~al.}}}{{Du~Boulay, Ishizawa, Atake, Streltsov, Furuya,\ and\ Munakata}}}
\bibcite{hampshire}{{9}{1978}{{Hampshire\ \emph  {et~al.}}}{{Hampshire, Park, Thompson,\ and\ Jack}}}
\bibcite{inttableA}{{10}{2011}{{Hahn}}{{}}}
\bibcite{hirai}{{11}{1978}{{Hirai\ \emph  {et~al.}}}{{Hirai, Hayashi,\ and\ Niihara}}}
\bibcite{hirosaki-md}{{12}{2002}{{Hirosaki\ \emph  {et~al.}}}{{Hirosaki, Ogata, Kocer, Kitagawa,\ and\ Nakamura}}}
\bibcite{li}{{13}{1999}{{Li\ \emph  {et~al.}}}{{Li, Pottier, Roger, Fournier, Watari,\ and\ Hirao}}}
\bibcite{vashishta}{{14}{1996}{{Vashishta\ \emph  {et~al.}}}{{Vashishta, Kalia, Nakano,\ and\ Ebbs{\"o}}}}
\bibcite{phono3py}{{15}{2015}{{Togo\ \emph  {et~al.}}}{{Togo, Chaput,\ and\ Tanaka}}}
\bibcite{zerr}{{16}{1999}{{Zerr\ \emph  {et~al.}}}{{Zerr, Miehe, Serghiou, Schwarz, Kroke, Riedel, Fue\ss , Kroll,\ and\ Boehler}}}
\bibcite{zhang}{{17}{2006}{{Zhang\ \emph  {et~al.}}}{{Zhang, Navrotsky,\ and\ Sekine}}}
\bibcite{xu}{{18}{2011}{{Xu\ \emph  {et~al.}}}{{Xu, Dong, McMillan, Shebanova,\ and\ Salamat}}}
\bibcite{morelli}{{19}{2002}{{Morelli\ and\ Heremans}}{{}}}
\bibcite{chaput-direct}{{20}{2013}{{Chaput}}{{}}}
\bibcite{tamura}{{21}{1983}{{Tamura}}{{}}}
\bibcite{phonopy}{{22}{2015}{{Togo\ and\ Tanaka}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{9}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pressure dependence of LTC of $\gamma $-phase}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (color online) Pressure dependence of LTC of $\gamma $-Si$_3$N$_4$.  }}{9}{}}
\newlabel{fig:S1}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{paw}{{23}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{vasp-1996}{{24}{1996}{{Kresse\ and\ Furthm{\"u}ller}}{{}}}
\bibcite{vasp-1995}{{25}{1995}{{Kresse}}{{}}}
\bibcite{vasp-1999}{{26}{1999}{{Kresse}}{{}}}
\bibcite{pbe}{{27}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{paszkowicz}{{28}{2004}{{Paszkowicz\ \emph  {et~al.}}}{{Paszkowicz, Minikayev, Piszora, Knapp, B{\"a}htz, Recio, Marques, Mori-S{\'a}nchez, Gerward,\ and\ Jiang}}}
\bibcite{lda}{{29}{1980}{{Ceperley\ and\ Alder}}{{}}}
\bibcite{wei-supercell}{{30}{1992}{{Wei\ and\ Chou}}{{}}}
\bibcite{wang}{{31}{2010}{{Wang\ \emph  {et~al.}}}{{Wang, Wang, Wang, Mei, Shang, Chen,\ and\ Liu}}}
\bibcite{vasp-lepsiron}{{32}{2006}{{Gajdo\v {s}\ \emph  {et~al.}}}{{Gajdo\v {s}, Hummer, Kresse, Furthm{\"u}ller,\ and\ F}}}
\bibcite{lepsiron}{{33}{2005}{{Wu\ \emph  {et~al.}}}{{Wu, Vanderbilt,\ and\ Hamann}}}
\bibcite{dove-p76}{{34}{1993}{{Dove}}{{}}}
\bibcite{ward-ltc}{{35}{2010}{{Ward\ and\ Broido}}{{}}}
\bibcite{minikayev-alpha}{{36}{2007}{{Minikayev\ \emph  {et~al.}}}{{Minikayev, Paszkowicz, Piszora, Knapp,\ and\ B{\"a}htz}}}
\bibcite{andersson-pressure}{{37}{1985}{{Andersson}}{{}}}
\bibcite{cepellotti-relaxons}{{38}{2016}{{Cepellotti\ and\ Marzari}}{{}}}
\bibcite{hardy-collective}{{39}{1970}{{Hardy}}{{}}}
\bibcite{mukhopadhyay-ltc}{{40}{2016}{{Mukhopadhyay\ \emph  {et~al.}}}{{Mukhopadhyay, Lindsay,\ and\ Singh}}}
\bibcite{kuwabara}{{41}{2008}{{Kuwabara\ \emph  {et~al.}}}{{Kuwabara, Matsunaga,\ and\ Tanaka}}}
\bibcite{Lindsay}{{42}{2008}{{Lindsay\ and\ Broido}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{42}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
