2	#1#	---
14.01	#2#	---
293.6	#3#	---
2550	#4#	---
17950	#5#	---
0	#6#	---
1	#7#	---
0	#8#	---
225	#9#	---
1	#10#	---
2.0	#11#	---
?8.3	#12#	---
?LATCON	#13#	---
LATCON	#14#	---
LATCON	#15#	---
90.0	#16#	---
90.0	#17#	---
90.0	#18#	---
1	#19#	---
0.98	#20#	---
1.04	#21#	---
1.76803684	#22#	---
0.0	#23#	---
CRSIZJ	#24#	---
8.24178219	#25#	---
0.0	#26#	---
2.49862814	#27#	---
0.0	#28#	---
1	#29#	---
1.0	#30#	---
0.0	#31#	---
?MDCOEF	#32#	---
0.0	#33#	---
0.0	#34#	---
1	#35#	---
1	#36#	---
0	#37#	---
2	#38#	---
1	#39#	---
1	#40#	---
1	#41#	---
1	#42#	---
0	#43#	---
1.9	#44#	---
?CRSIZE	#45#	---
0.7	#46#	---
1	#47#	---
1.0	#48#	---
0.0	#49#	---
0.0	#50#	---
0.0	#51#	---
?2.92456412	#52#	---
?6.25647926	#53#	---
COHESL	#54#	---
COHXSC	#55#	---
0.4	#56#	---
2.56	#57#	---
55.845	#58#	---
470.0	#59#	---
