:Base NSOut.hlp
1 概要=IDH_GENERAL
1 使用方法
2 基本的な使い方=IDH_USAGE
2 チュートリアル=IDH_TUTORIAL
1 基本機能説明
2 ファイル操作=IDH_FILEIO
2 マウス操作=IDH_MOUSE
2 編集操作=IDH_EDIT
2 表示設定=IDH_DISP
2 階層操作=IDH_OUTLINE
2 設定概要=IDH_OPTIONOVERVIEW
2 文書設定=IDH_OPTDOC
2 全般設定=IDH_OPTION
2 印刷=IDH_PRINT
2 オブジェクト操作=IDH_OBJECT
1 高度な機能の説明
2 テンプレート=IDH_TEMPLATE
2 インポート・エクスポート=IDH_IMPEXP
2 ごみ箱=IDH_RECYCLE
2 その他の便利な機能解説=IDH_USUFUL
1 メニューおよびツールバー一覧
2 ファイルメニュー=IDH_MENUFILE
2 編集メニュー=IDH_MENUEDIT
2 表示メニュー=IDH_MENUDISP
2 階層操作メニュー=IDH_MENUOUTLINE
2 設定メニュー=IDH_MENUOPTION
2 ウィンドウメニュー=IDH_MENUWINDOW
2 ヘルプメニュー=IDH_MENUHELP
2 ポップアップメニュー=IDH_MENUPOPUP
2 ツールバー=IDH_TOOLBAR
1 補足情報　バージョン情報、その他
2 ＦＡＱ　よくある質問=IDH_FAQ
2 用語集=IDH_GLOSSARY
2 製品仕様=IDH_SPEC
2 バージョン情報=IDH_VERSION
2 サポート、最新版入手方法=IDH_CONTACT
2 製品宣伝=IDH_ADVERTISE
