# packages in environment at /home/kazu/miniconda3/envs/optbin:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py37h7f8727e_0  
asn1crypto                1.2.0                    py37_0  
astroid                   2.9.0            py37h06a4308_0  
attrs                     21.4.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1           py37h06a4308_0  
binutils_impl_linux-64    2.35.1               h27ae35d_9  
binutils_linux-64         2.35.1              h454624a_30  
bleach                    4.1.0              pyhd3eb1b0_0  
brotli                    1.0.9                he6710b0_2  
ca-certificates           2022.10.11           h06a4308_0  
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.14.12              h8948797_3  
certifi                   2022.9.24        py37h06a4308_0  
cffi                      1.13.0           py37h2e261b9_0  
chardet                   3.0.4                 py37_1003  
conda-package-handling    1.6.0            py37h7b6447c_0  
cryptography              2.8              py37h1ba5d50_0  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1            py37h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.4              py37h06a4308_0  
expat                     2.4.4                h295c915_0  
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
fribidi                   1.0.10               h7b6447c_0  
gcc_impl_linux-64         7.5.0               h7105cf2_17  
gcc_linux-64              7.5.0               h8f34230_30  
gfortran_impl_linux-64    7.5.0               ha8c8e06_17  
gfortran_linux-64         7.5.0               h96bb648_30  
giflib                    5.2.1                h7b6447c_0  
glib                      2.63.1               h5a9c865_0  
graphite2                 1.3.14               h23475e2_0  
graphviz                  2.40.1               h21bd128_2  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      3.7.0            py37h737f45e_0  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.6          nompi_h3c11f04_101    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                      py37_0  
importlib-metadata        4.11.3           py37h06a4308_0  
importlib_metadata        4.11.3               hd3eb1b0_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
ipykernel                 6.9.1            py37h06a4308_0  
ipython                   7.31.1           py37h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
isort                     5.9.3              pyhd3eb1b0_0  
jedi                      0.18.1           py37h06a4308_1  
jinja2                    3.0.3              pyhd3eb1b0_0  
jpeg                      9e                   h7f8727e_0  
jsonschema                4.4.0            py37h06a4308_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            7.2.2            py37h06a4308_0  
jupyter_console           6.4.3              pyhd3eb1b0_0  
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1              pyhd8ed1ab_2    conda-forge
jupyter_core              4.10.0           py37h06a4308_0  
jupyter_highlight_selected_word 0.2.0           py37h89c1867_1005    conda-forge
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge
jupyter_nbextensions_configurator 0.4.1            py37h89c1867_2    conda-forge
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kernel-headers_linux-64   3.10.0              h57e8cba_10  
kiwisolver                1.3.2            py37h295c915_0  
lazy-object-proxy         1.6.0            py37h27cfd23_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libblas                   3.9.0           13_linux64_openblas    conda-forge
libcblas                  3.9.0           13_linux64_openblas    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1             hf484d3e_1007  
libgcc-devel_linux-64     7.5.0               hbbeae57_17  
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgfortran-ng            7.5.0               h14aa051_20    conda-forge
libgfortran4              7.5.0               h14aa051_20    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
liblapack                 3.9.0           13_linux64_openblas    conda-forge
libopenblas               0.3.18               hf726d26_0  
libpng                    1.6.37               h21135ba_2    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h7f8727e_2  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.9.12               h03d6c58_0  
libxslt                   1.1.34               hc22bd24_0  
lxml                      4.8.0            py37h540881e_2    conda-forge
lz4-c                     1.9.3                h295c915_1  
markupsafe                2.0.1            py37h27cfd23_0  
matplotlib                3.5.1            py37h06a4308_1  
matplotlib-base           3.5.1            py37ha18d171_1  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.7.0              pyhd3eb1b0_0  
mistune                   0.8.4           py37h14c3975_1001  
mpi                       1.0                     openmpi  
mpi4py                    3.0.3            py37hd955b32_1  
munkres                   1.1.4                      py_0  
nbclient                  0.5.13           py37h06a4308_0  
nbconvert                 6.4.4            py37h06a4308_0  
nbformat                  5.3.0            py37h06a4308_0  
ncurses                   6.1                  he6710b0_1  
nest-asyncio              1.5.5            py37h06a4308_0  
notebook                  6.4.11           py37h06a4308_0  
numpy                     1.21.6           py37h976b520_0    conda-forge
openblas                  0.3.3             h9ac9557_1001    conda-forge
openmpi                   4.0.2                hb1b8bf9_1  
openssl                   1.1.1s               h7f8727e_0  
packaging                 21.3               pyhd3eb1b0_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
pango                     1.42.4               h049681c_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
phono3py                  2.3.1            py37h69cbf06_0    conda-forge
phonopy                   2.14.0           py37hda87dfa_0    conda-forge
pickle5                   0.0.11           py37h27cfd23_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.1            py37h22f2fdc_0  
pip                       19.3.1                   py37_0  
pixman                    0.40.0               h7f8727e_1  
platformdirs              2.4.0              pyhd3eb1b0_0  
plotly                    5.10.0                     py_0    plotly
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pycosat                   0.6.3            py37h14c3975_0  
pycparser                 2.19                     py37_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pylint                    2.12.2           py37h06a4308_1  
pyopenssl                 19.0.0                   py37_0  
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.18.0           py37heee7806_0  
pysocks                   1.7.1                    py37_0  
python                    3.7.4                h265db76_1  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
python_abi                3.7                     2_cp37m    conda-forge
pyyaml                    5.1.2            py37h516909a_0    conda-forge
pyzmq                     22.3.0           py37h295c915_2  
qt                        5.9.7                h5867ecd_1  
qtconsole                 5.3.0              pyhd3eb1b0_0  
qtpy                      2.0.1              pyhd3eb1b0_0  
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   py37_0  
ruamel_yaml               0.15.46          py37h14c3975_0  
scipy                     1.5.3            py37h8911b10_0    conda-forge
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                41.4.0                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.12.0                   py37_0  
soupsieve                 2.3.1              pyhd3eb1b0_0  
spglib                    1.16.5           py37hda87dfa_0    conda-forge
sqlite                    3.30.0               h7b6447c_0  
sysroot_linux-64          2.17                h57e8cba_10  
tenacity                  8.0.1            py37h06a4308_1  
terminado                 0.13.1           py37h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
tk                        8.6.8                hbc83047_0  
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.1              py37h540881e_3    conda-forge
tqdm                      4.36.1                     py_0  
traitlets                 5.1.1              pyhd3eb1b0_0  
typed-ast                 1.4.3            py37h7f8727e_1  
typing-extensions         4.1.1                hd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
urllib3                   1.24.2                   py37_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py37_1  
wheel                     0.33.6                   py37_0  
widgetsnbextension        3.5.2            py37h06a4308_0  
wrapt                     1.13.3           py37h7f8727e_2  
xz                        5.2.5                h7f8727e_1  
yaml                      0.1.7                had09818_2  
zeromq                    4.3.4                h2531618_0  
zipp                      3.8.0            py37h06a4308_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
